.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24 !important;

  &.material-symbols-rounded-fill {
    font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 24 !important;
  }
}

.mdc-button {
  display: flex !important;
  justify-content: flex-start !important;
  padding: 1rem 1.3rem !important;
  border-radius: var(--button-radius) !important;
  height: 48px !important;
  white-space: nowrap !important;
  box-shadow: none !important;

  .icon-content {
    display: grid;
    grid-template-columns: 18px auto;
    gap: 1rem;
    align-items: center;

    span {
      line-height: 1em;
    }
  }
}

.mdc-card,
.mat-expansion-panel {
  border-radius: $card-radius !important;
  box-shadow: none !important;
  border: 1px solid var(--light) !important;
  transition: all ease 0.2s;
}

.mdc-card {
  padding: 1.5rem !important;

  mat-card-content,
  mat-card-header,
  mat-card-actions {
    padding: 0 !important;
  }
  &.hover {
    &:hover {
      border: 1px solid var(--primary) !important;
    }
  }
  &.active {
    border: 1px solid var(--primary) !important;
  }
}
.mat-mdc-dialog-container .mdc-dialog__surface {
  border-radius: var(--card-radius) !important;
}

.cdk-overlay-dark-backdrop {
  background-color: rgba(138, 138, 138, 0.185) !important;
}

.mat-mdc-dialog-surface,
.mat-mdc-menu-panel {
  box-shadow: none !important;
  border: 1px solid var(--light);
  border-radius: var(--card-radius) !important;
}

.dialog-panel {
  .mat-mdc-dialog-surface {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

